# weixin-app

./: pom.xml
src/main/java/com/github/binarywang/demo/spring/controller/: WxMenuController.java
src/main/java/com/github/binarywang/demo/spring/handler/: MsgHandler.java
src/main/java/com/shtd/josh/controller/: BaseController.java  JsSdkTestController.java  OAuthController.java  UserController.java
src/main/java/com/shtd/josh/dao/: WeixinUserDao.java  WeixinUserDao.xml
src/main/java/com/shtd/josh/domain/: WeixinUser.java
src/main/java/com/shtd/josh/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/shtd/josh/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/shtd/josh/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/shtd/josh/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/shtd/josh/pojo/: AccessToken.java  OpenIdResult.java  SNSUserInfo.java  SignatureInfo.java  TemplateData.java  Ticket.java  Token.java  WeixinGroup.java  WeixinMedia.java  WeixinOauth2Token.java  WeixinQRCode.java  WeixinUserInfo.java  WeixinUserList.java  WxTemplate.java
src/main/java/com/shtd/josh/server/: WeixinUserServer.java
src/main/java/com/shtd/josh/servlet/: InitServlet.java  OAuthServlet.java
src/main/java/com/shtd/josh/thread/: TokenThread.java
src/main/java/com/shtd/josh/util/: AdvancedUtil.java  CommonUtil.java  CommonUtils.java  MenuManager.java  MenuUtil.java  MyX509TrustManager.java  SHA1.java  WeixinUtil.java
src/main/resources/: applicationContext.xml  db.properties  spring-service-bean.xml  spring-servlet-common.xml
src/main/resources/mapper/: dozer-bean-mappings.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/jssdk/: demo.ftl  location.ftl
src/main/webapp/WEB-INF/pages/user/: index.ftl  login.ftl
src/main/webapp/localResizeIMG/: index.js
