#new add db url by josh 20170921

db.driver_url=jdbc:mysql://127.0.0.1:3306/weixin_demo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
db.user=root
db.pwd=root

db.alias=weixin_demo
db.max_active_time=300000
db.prototype_count=2
db.max_connection_count=20
db.min_connection_count=1
db.test_before_use=true
db.house_keeping_test_sql=select CURRENT_DATE